# LAMP Deployment Vars

# APACHE2 VARS
'apache_ver': 'v22'
'domain': "example.com"
'timeout': 30
'keep_alive': "On"
'keep_alive_timeout': 5
'keep_alive_requests': 120
'start_servers': 4
'max_clients': "{{ (ansible_memtotal_mb / 2 / 15)|int }}"
'min_spare_servers': "{{ (((ansible_memtotal_mb / 2 / 15)|int ** 0.5)|int + 2 / 2)|int }}"
'max_spare_servers': "{{ ((ansible_memtotal_mb / 2 / 15)|int ** 0.5)|int + 2|int }}"
'server_limit': "{{ (ansible_memtotal_mb / 2 / 15)|int }}"
'max_requests_per_child': 1000
'listen_backlog': "{{ (ansible_memtotal_mb / 2 / 15)|int * 2 }}"
'active_ports': [
                80,
                443 ]
'open_firewall_ports': [
                80,
                443 ]

# Setting Prefork MPM
'prefork_start_servers': "{{ start_servers }}"
'prefork_min_spare_servers': "{{ min_spare_servers }}"
'prefork_max_spare_servers': "{{ max_spare_servers }}"
'prefork_server_limit': "{{ server_limit }}"
'prefork_max_clients': "{{ max_clients }}"
'prefork_max_requests_per_child': "{{ max_requests_per_child }}"
'prefork_listen_backlog': "{{ listen_backlog }}"

# Setting Worker MPM
'worker_start_servers': 4
'worker_max_clients': 1024
'worker_min_spare_threads': 64
'worker_max_spare_threads': 192
'worker_threads_per_child': 64
'worker_max_requests_per_child': 0

'modules': {
    'v2_2': [
        "cgi",
        "dir",
        "env",
        "ssl",
        "mime",
        "alias",
        "status",
        "deflate",
        "rewrite",
        "setenvif",
        "autoindex",
        "reqtimeout",
        "auth_basic",
        "authn_file",
        "authz_host",
        "authz_user",
        "negotiation",
        "authz_default",
        "authz_groupfile" ],
    'v2_4_7': [
        "access_compat",
        "alias",
        "auth_basic",
        "authn_core",
        "authn_file",
        "authz_core",
        "authz_groupfile",
        "authz_host",
        "authz_user",
        "autoindex",
        "deflate",
        "dir",
        "env",
        "filter",
        "mime",
        "mpm_prefork",
        "negotiation",
        "rewrite",
        "setenvif",
        "socache_shmcb",
        "ssl",
        "status", ],
    "module_configs": {
                "v2_4_7": [
                    "alias",
                    "autoindex",
                    "deflate",
                    "dir",
                    "mime",
                    "mpm_prefork",
                    "negotiation",
                    "php5",
                    "setenvif",
                    "ssl",
                    "status"
                    ] }
    }


# PHP5 VARS
'max_execution_time': 30
'memory_limit': "{{ansible_memtotal_mb}}"
'error_reporting': "E_ALL & ~E_NOTICE | E_DEPRECATED"
'register_globals': "Off"
'post_max_size': "8M"
'upload_max_filesize': "2M"
'short_open_tag': "On"
'include_path': ".:/usr/share/pear:/usr/share/php"
'expose_php': "Off"


# MYSQL VARS
'mysql_password': "{{ lookup('password', '/tmp/mysql_' + ansible_hostname + '-' + ansible_date_time.time) }}"

'datadir': '/var/lib/mysql'
'log_slow': '/var/lib/mysql/slow-log'
'log_bin': '/var/lib/mysql/bin-log'
'log_relay': '/var/lib/mysql/relay-log'

'wait_timeout': 180
'net_read_timeout': 30
'net_write_timeout': 30
'back_log': 128
'table_open_cache': 2048
'max_heap_table_size': 64M
'query_cache_size': 32M

'key_buffer_size': 64M
'innodb_log_buffer_size': 4M
'innodb_buffer_pool_size': 64M


# PHPMYADMIN VARS
'htuser': 'serverinfo'
'htpass': "{{ lookup('password', '/tmp/htpass_' + ansible_hostname + '-' + ansible_date_time.time) }}"
'blowfish_pass': "{{ lookup('password', '/tmp/blowfish_' + ansible_hostname + '-' + ansible_date_time.time) }}"
'whitelistips_support': [
            "72.3.128.84/32", #DFW Bastion
            "69.20.0.1/32", #IAD Bastion
            "120.136.34.22/32", #HKG Bastion
            "212.100.225.49/32", #LON1 Bastion
            "212.100.225.42/32" #LON3 Bastion
        ]


# HOLLAND VARS
'holland_version': '1.0.10-2'
'holland_dir': '/var/lib/mysqlbackup'
'holland_password': "{{ lookup('password', '/tmp/holland_' + ansible_hostname + '-' + ansible_date_time.time) }}"

