# LAMP Deployment Vars

### APACHE2 VARS
'apache_ver': 'v22'
'domain': "example.com"
'timeout': 30
'keep_alive': "On"
'keep_alive_timeout': 5
'keep_alive_requests': 120
'start_servers': 4
'max_clients': "{{ (ansible_memtotal_mb / 2 / 15)|int }}"
'min_spare_servers': "{{ (((ansible_memtotal_mb / 2 / 15)|int ** 0.5)|int + 2 / 2)|int }}"
'max_spare_servers': "{{ ((ansible_memtotal_mb / 2 / 15)|int ** 0.5)|int + 2|int }}"
'server_limit': "{{ (ansible_memtotal_mb / 2 / 15)|int }}"
'max_requests_per_child': 1000
'listen_backlog': "{{ (ansible_memtotal_mb / 2 / 15)|int * 2 }}"
'active_ports': [
                80,
                443 ]
'open_firewall_ports': [
                80,
                443 ]

            # Setting Prefork MPM
'prefork_start_servers': "{{ start_servers }}"
'prefork_min_spare_servers': "{{ min_spare_servers }}"
'prefork_max_spare_servers': "{{ max_spare_servers }}"
'prefork_server_limit': "{{ server_limit }}"
'prefork_max_clients': "{{ max_clients }}"
'prefork_max_requests_per_child': "{{ max_requests_per_child }}"
'prefork_listen_backlog': "{{ listen_backlog }}"

            # Setting Worker MPM
'worker_start_servers': 4
'worker_max_clients': 1024
'worker_min_spare_threads': 64
'worker_max_spare_threads': 192
'worker_threads_per_child': 64
'worker_max_requests_per_child': 0


### PHP5 VARS
'max_execution_time': 30
'memory_limit': "{{ansible_memtotal_mb}}"
'error_reporting': "E_ALL & ~E_NOTICE | E_DEPRECATED"
'register_globals': "Off"
'post_max_size': "8M"
'upload_max_filesize': "2M"
'short_open_tag': "On"
'include_path': ".:/usr/share/pear:/usr/share/php"
'expose_php': "Off"


### NGINX VARS
'nginx_vhost_path': '/etc/nginx/conf.d'


### MYSQL VARS
'mysql_password': "{{ lookup('password', '/tmp/mysql_' + ansible_hostname + '-' + ansible_date_time.time) }}"

'datadir': '/var/lib/mysql'
'log_slow': '/var/lib/mysql/slow-log'
'log_bin': '/var/lib/mysql/bin-log'
'log_relay': '/var/lib/mysql/relay-log'

'wait_timeout': 180
'net_read_timeout': 30
'net_write_timeout': 30
'back_log': 128
'table_open_cache': 2048
'max_heap_table_size': 64M
'query_cache_size': 32M

'key_buffer_size': 64M
'innodb_log_buffer_size': 4M
'innodb_buffer_pool_size': 64M


### PHPMYADMIN VARS
'htuser': 'serverinfo'
'htpass': "{{ lookup('password', '/tmp/htpass_' + ansible_hostname + '-' + ansible_date_time.time) }}"
'blowfish_pass': "{{ lookup('password', '/tmp/blowfish_' + ansible_hostname + '-' + ansible_date_time.time) }}"


### HOLLAND VARS
'holland_version': '1.0.10-2'
'holland_dir': '/var/lib/mysqlbackup'
'holland_password': "{{ lookup('password', '/tmp/holland_' + ansible_hostname + '-' + ansible_date_time.time) }}"
'notification_plan': 'npManaged'
### Notification plan will need to be specified and changed once infrastructure gets monitoring
