---

### APACHE2 VARS
'apache': "apache2"
'vhost_directory': "/etc/apache2/sites-available"
'apache_user': "www-data"

'modules': [
        "cgi",
        "dir",
        "env",
        "ssl",
        "mime",
        "alias",
        "status",
        "deflate",
        "rewrite",
        "setenvif",
        "autoindex",
        "reqtimeout",
        "auth_basic",
        "authn_file",
        "authz_host",
        "authz_user",
        "negotiation",
        "authz_default",
        "authz_groupfile" ]

'module_configs': [
                'ssl' ]

        # Setting apache server settings
'max_spare_servers': "{{ (max_clients|int ** 0.5)|int + 2}}"
'min_spare_servers': "{{ (max_spare_servers|int / 2)|int }}"

        # Setting Prefork MPM
'prefork_start_servers': 4
'prefork_min_spare_servers': "{{min_spare_servers}}"
'prefork_max_spare_servers': "{{max_spare_servers}}"
'prefork_server_limit': "{{max_clients}}"
'prefork_max_clients': "{{max_clients}}"
'prefork_max_requests_per_child': 1000
'prefork_listen_backlog': "{{max_clients|int * 2}}"

        # Setting Worker MPM
'worker_start_servers': 4
'worker_max_clients': 1024
'worker_min_spare_threads': 64
'worker_max_spare_threads': 192
'worker_threads_per_child': 64
'worker_max_requests_per_child': 0


### PHP5 VARS
'php_ini': "/etc/php5/apache2/php.ini"
'apache': "apache2"
'packages': [
                "libapache2-mod-php5",
                "php5-cli",
                "php-pear",
                "php5-mysql",
                "php-apc",
                "php5-gd",
                "php5-dev",
                "php5-curl"
                ]
'session_save_path': "/var/lib/php5/session"


### NGINX VARS
'nginx_user': 'www-data'
'repo_file': 'Debian.list.j2'
'repo_dest': '/etc/apt/sources.list.d/nginx.list'


### PHP-FPM VARS
'php_fpm': 'php5-fpm'
'php_fpm_path': '/etc/php5/fpm/pool.d'


### MYSQL VARS
'mysql': 'mysql'
'mysqlpath': '/etc/mysql'
'socket': '/var/run/mysqld/mysqld.sock'
'includedir': '/etc/mysql/conf.d'
'log_error': '/var/log/mysql/error.log'


### PHPMYADMIN VARS
'phpmyadmin_name': 'phpmyadmin'
'apache_conf_path': '/etc/apache2/conf.d'
